<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75E1936C-8B5B-4DF4-9C19-4FEDBAF58901}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{75E1936C-8B5B-4DF4-9C19-4FEDBAF58901}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{40912CE0-C2B5-4F9B-9BA3-FEA5F9544E55}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{92AE45B7-919D-43EE-A81B-A504925D1187}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
