<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7084949F-096D-4056-BCEC-779743C1F917}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7084949F-096D-4056-BCEC-779743C1F917}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{40912CE0-C2B5-4F9B-9BA3-FEA5F9544E55}" WorkUnitID="{75E1936C-8B5B-4DF4-9C19-4FEDBAF58901}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
